:root {
    --dark: #333333;
    --ligth: #d3d3d3;
}

.dark{
    background-color: var(--dark);
    color: var(--ligth);
}

.ligth{
    background-color: var(--ligth);
    color: var(--dark);
}

.alert{
    color: #d30001;
}

.notice{
    color: #008a2b;
}

.text-center{
    text-align: center;
}

body{
    font-family: 'Sawarabi Mincho', serif;
}

h1{
    padding-left: 10px;
}

a{
    text-decoration: none;
    color: var(--dark);
}

.menu{
    position: fixed;
    top: 20px;
    right: 20px;
}

.container{
    position: relative;
    top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: 1px solid #c7c4c4;
}

.contents{
    border: 1px solid #c7c4c4;
}

.contents:hover{
    background-color: #ccc9c9;
}

.link{
    border-top: solid 1px var(--dark);
    border-bottom: solid 1px var(--dark);
    padding: 10px;
}

.link:hover{
    background-color: #ccc9c9;
}

li{
    list-style-type: square;
}

.btn{
    border: 1px solid;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover{
    color: var(--dark);
    font-weight: 700;
    background-color: var(--ligth);
}

.form{
    position: relative;
    padding: 15px;
    width: 400px;
    max-width: 80%;
}

label{
    display: block;
    padding-left: 5px;
}

input{
    padding: 5px;
    margin: 3px;
    width: 100%;
}

input[type='submit']{
    margin-top: 10px;
    width: 100px;
    position: absolute;
    right: -5px;
}

@media screen and (max-width: 1100px){
    .container{
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 850px){
    .menu{
        display: flex;
        position: relative;
        flex-direction: column;
        right: 0;
        top: 0;
    }
    .container{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 550px){
    .container{
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 330px){
    .btn{
       padding: 5px;
       font-size: 5vw;
    }
}